aiohttp==3.5.1
appdirs==1.4.3
async-timeout==3.0.1
attrs==18.2.0
Babel==2.11.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
braintree==4.17.1
cached-property==1.5.1
cairocffi==1.0.0
CairoSVG==2.5.2
certifi==2018.8.24
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.3.7
csb43==0.9.2
cssselect2==0.7.0
cycler==0.11.0
Cython==0.29.32
defusedxml==0.5.0
elastic-transport==8.4.0
elasticsearch==8.4.3
et-xmlfile==1.1.0
febelfin-coda==0.2.0
fonttools==4.38.0
forex-python==1.8
formulas==1.2.4
freezegun==0.3.11
Genshi==0.7.1
gevent==1.3.7
greenlet==0.4.15
html2text==2018.1.9
html5lib==1.1
httplib2==0.11.3
idna==2.6
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.11.3
kiwisolver==1.4.4
ldap3==2.4.1
lxml==4.3.2
MarkupSafe==2.0.1
matplotlib==3.5.3
multidict==4.5.2
numpy==1.21.6
numpy-financial==1.0.0
ofxparse==0.19
openpyxl==2.6.4
packaging==21.3
pandas==1.3.5
passlib==1.7.1
phonenumbers==8.12.57
Pillow==8.3.2
pip==22.3
ply==3.11
polib==1.1.0
proteus==6.0.6
psycopg2==2.7.7
pyasn1==0.4.2
pycountry==20.7.3
pycparser==2.19
pycurl==7.43.0.2
pydot==1.4.1
pygal==3.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyphen==0.13.0
PySimpleSOAP==1.16.2
python-dateutil==2.7.3
python-Levenshtein==0.12.0
python-magic==0.4.16
python-sql==1.4.0
python-stdnum==1.17
pytz==2019.1
regex==2022.10.31
relatorio==0.10.1
requests==2.21.0
requests-toolbelt==0.8.0
schedula==1.3.2
setuptools==40.8.0
simpleeval==0.9.6
simplejson==3.17.6
six==1.12.0
soupsieve==1.8
stripe==4.2.0
tinycss2==1.2.1
typing_extensions==4.4.0
Unidecode==1.3.6
urllib3==1.26.12
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.32.3
wrapt==1.10.11
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yarl==1.3.0
zeep==3.2.0
